external-dns:

  
  
  domainFilters:
    - kubrix.stackit.run
  global:
#    imagePullSecrets:
#      - name: image-pull-secret
    security:
      allowInsecureImages: true
  provider:
    name: webhook
    webhook:
      args:
      - --api-port=8080
      image:
        repository: ghcr.io/stackitcloud/external-dns-stackit-webhook
        tag: v0.3.2
      env:
        - name: LOG_LEVEL
          value: debug # reduce in production
        - name: AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: external-dns-webhook
              key: AUTH_TOKEN
        - name: PROJECT_ID
          valueFrom:
            secretKeyRef:
              name: external-dns-webhook
              key: PROJECT_ID
  txtOwnerId: kubrix-production
  
